DATABASE_URI="mongodb+srv://Temiogundeji:QxMSp9BVhPcTpQx@cluster0.xq8n1eu.mongodb.net/data-exporter?retryWrites=true&w=majority"
JWT_SECRET="daexsecretpojsonrtta"
MAILGUN_API_KEY="bf4162637bda68f5eda2bae674202f05-fa6e84b7-8d8c554d"
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandbox9ea8403a290249c5ae526a6595e499a9.mailgun.org